APP_NAME=Recaudaciones
APP_ENV=local
APP_KEY=base64:loqRGj6gsTKPQohXjIJ4I5tv6a+7TXcTtHXP8hyLm7w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=core
DB_USERNAME=root
DB_PASSWORD=

LDAP_SCHEMA=OpenLDAP
LDAP_HOSTS=ldap.forumsys.com
LDAP_BASE_DN=dc=example,dc=com
LDAP_USER_ATTRIBUTE=uid
LDAP_USER_FORMAT=uid=%s,dc=example,dc=com
LDAP_CONNECTION=default

DB_CONNECTION=mysql_solicitudescj
DB_HOST_SOLICITUDESCJ=127.0.0.1
DB_PORT_SOLICITUDESCJ=3306
DB_DATABASE_SOLICITUDESCJ=solicitudescjnew_ant
DB_USERNAME_SOLICITUDESCJ=root
DB_PASSWORD_SOLICITUDESCJ=

DB_CONNECTION=mysql_recaudaciones
DB_HOST_RECAUDACIONES=127.0.0.1
DB_PORT_RECAUDACIONES=3306
DB_DATABASE_RECAUDACIONES=recaudaciones
DB_USERNAME_RECAUDACIONES=root
DB_PASSWORD_RECAUDACIONES=

DB_CONNECTION=mysql_GLPI
DB_HOST_GLPI=192.168.10.115
DB_PORT_GLPI=3306
DB_DATABASE_GLPI=glpi
DB_USERNAME_GLPI=aespinoza
DB_PASSWORD_GLPI=SQL,Ep4Cor2!


DB_CONNECTION=mysql_modulos
DB_HOST_MODULOS=127.0.0.1
DB_PORT_MODULOS=3306
DB_DATABASE_MODULOS=epamodulos
DB_USERNAME_MODULOS=root
DB_PASSWORD_MODULOS=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_ENCRYPTION=null
MAIL_USER=testuser
MAIL_PASSWORD=testpwd

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
 
PORCENTAJEBASESEGUROS=10
PORCENTAJEIVA=12 
